.carousel-container {
    position: inherit;
    width: var(--max-width);
    height: calc((var(--max-width)/3));
    min-height: 330px;
    display: flex;
    align-items: center;
    margin: 0 auto;

    box-sizing: border-box;
    user-select: none;
}

.carousel-sub-container {
    overflow-x: visible;
    border-radius: 25px;
}

.carousel-track {
    display: flex;
    height: 100%;
    align-items: center;
    transition: transform .35s;
}

.carousel-card-container {
    position: relative;
    width: calc((var(--max-width)/3)*0.95);
    height: calc((var(--max-width)/3)*0.95);
    flex-shrink: 0;
    padding: 0 calc((var(--max-width)/12)*0.1);
    border-radius: 25px;

    animation: content-fade-in var(--load-animation-time) ease-out 1;
}

.carousel-card {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    transition: transform .25s ease-out;
    border-radius: 25px;
    box-shadow: 0 0 8px 0 var(--static5), 0 0 20px 0 var(--static6);
}

.carousel-card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 8px 0 var(--static6), 0 0 20px 0 var(--static11);
}

.carousel-card .carousel-card-content-container {
    opacity: 0;
    background-color: rgba(255,255,255, 0.6);
    width: 100%;
    height: 100%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;

    transition: opacity .25s ease-out;
}

.carousel-card .carousel-card-content-container:hover {
    opacity: 1;
}
.carousel-card .card-page-title h3{
    margin-bottom: 12.5px;
}



/*  */
/* Navigation Icons */
/*  */
.carousel-icons button{
    position: absolute;
    width: 55px;
    height: 55px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid transparent;
    transform: translateY(-50%);
    font-size: var(--h3);
    color: var(--background);
    background-color: var(--static6);
    opacity: 0;
    transition: opacity 350ms ease-out;
    cursor: pointer;
}

.carousel-container:hover {
    .carousel-icons button {
        opacity: 1;
    }
}

.carousel-icons button:hover {
    background-color: var(--static9);
}

.carousel-icons .prev{
    left: 25px;
}

.carousel-icons .next{
    right: 25px;
}

.hidden{
    display: none;
    overflow: hidden;
}


/*  */
/* Media Queries */
/*  */
@media (max-width: 1550px) {
    :root {
        --max-width: 1300px;
        --visible-cards: 4;
    }
}
@media (max-width: 1350px) {
    :root {
        --max-width: 1100px;
        --visible-cards: 4;
    }
}
@media (max-width: 1150px) {
    :root {
        --max-width: 900px;
        --visible-cards: 2;
        --visible-grid-items: 3;
    }

    .carousel-container {
        height: 450px;
    }
    .carousel-container .carousel-card-container {
        width: 425px;
        height: 425px;
        padding: 0 12.5px;
    }
}
@media (max-width: 950px) {
    :root {
        --max-width: 700px;
        --visible-cards: 2;
        --visible-grid-items: 3;
    }

    .carousel-container {
        height: 350px;
    }
    .carousel-container .carousel-card-container {
        width: 325px;
        height: 325px;
        padding: 0 12.5px;
    }
}

@media (max-width: 750px) {
    :root {
        --max-width: 500px;
        --visible-cards: 1;
        --visible-grid-items: 2;
    }

    .carousel-container {
        height: 500px;
    }
    .carousel-container .carousel-card-container {
        width: 475px;
        height: 475px;
        padding: 0 12.5px;
    }
}

@media (max-width: 550px) { 
    :root {
        --max-width: 350px;
        --font-scale: 1.2;
        --visible-cards: 1;
        --visible-grid-items: 1;
    }

    .carousel-container {
        height: 350px;
    }
    .carousel-container .carousel-card-container {
        width: 325px;
        height: 325px;
        padding: 0 12.5px;
    }
}
